{
  "name": "@meroxa/turbine-js",
  "version": "1.0.0",
  "license": "SEE LICENSE IN LICENSE.MD",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.24.2",
    "turbo": "^1.2.16"
  },
  "scripts": {
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage && ./scripts/test-coverage.sh"
  }
}
