{
  "name": "function",
  "version": "1.0.0",
  "main": "index.js",
  "author": "James Martinez <james@meroxa.io>",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.5",
    "@grpc/proto-loader": "^0.6.7",
    "google-protobuf": "^3.19.1"
  }
}
