{
  "name": "daft-func-framework",
  "version": "1.0.0",
  "main": "lib/index.js",
  "author": "James Martinez <james@meroxa.io>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.4",
    "typescript": "^4.5.4"
  }
}
